package com.the.ex;

public class MyclassEx {

	public static void main(String[] args) {

		//1.클래스, 인스턴스에 대해서 설명하시오.
		//클래스 : 관련 있는 데이터를 묶어서 메모리에 저장하는 사용자 정의 자료형이다.
		//int, double 과 같은 기본 자료형으로 표현 할 수 없는 데이터를 기본 자료형들을 묶어서 새로운 형태의 자료형을 만들때 클래스를 사용한다. 
		//사용시 일반 변수 처럼 선언하여 사용하면 되지만 차이점이 있다면 자료 크기가 명확하지 않아 new 연산을 이용
		//인스턴스 : 클래스를 프로그램에서 사용할 수 있도록 메모리에 실제로 생성한 상태를 의미한다.

		// 2. 클래스를 선언하고 사용하는 방법을 기술하시오.
		//  1)클래스 선언
		// public class 클래스이름{ 
		// public 기본자료형 변수이름;// 클래스안에 선언된 변수를 필드라 부른다.
		// public 기본자료형 변수이름;
		// 만들 새로운 자료형(클래스)에 포함하고 싶은 자료형(기존 자료형)을 여러개 기술한다.
		//}
		//  2)클래스 사용
		//	클래스이름 변수명 = new 클래스이름();// 1.선언과 함께 생성
		//  클래스이름 변수명;
		//  변수명 = new 클래스 이름(); // 2.선언 후 생성
		//저장하기 원하는 객체 개수만큼 클래스 변수로 선언하여 사용할 수 있다.
		
		//3. Human h3;와 new Human();와 h3=new Human();의 의미를 기술 하시오.
		// 1) Human h3 :Human 클래스의 인스턴스 h3이며 Human클래스를 h3로 선언하였음을 의미한다.
		// 2) new Human : 클래스 Human를 new 연산을 수행하여 힙(heap)메모리에 저장공간을 생성했음을 의미한다.
		// 3) h3 = new Human(); : 인스턴스 h3에 human클래스 필드를 저장한다.
		
		//4. . 연산자에 대해서 설명하시오.
		// . 연산자는 선언된 인스턴스가 클래스의 필드값 중 1개의 실제 데이터에 접근하는 하는 연산이다.
		
		//5. public class Human 이아닌 class Human이라고 선언한 이유를 설명 하시오.
		// 1개의 파일에 2개의 클래스가 존재하려면 public 클래스는 1개만 존재해야한다.
		// 하여 main 메소드가 포함된 클래스에 public을 붙이고 나머지 클래스에는 public을 생략하자.
		
		//6.Human h=new Human()에서 Human클래스는 패키지를 포함한 전체 경로를 사용해야 하는데 해당 코드가 동작하는 이유는 무엇인가?
		// 같은 패키지에 존재하는 클래스를 사용하는 경우에는 경로 중에 패키지 부분은 생략할 수 있다.
		
		//7. import를 사용하는 이유와 * 의 의미를 기술 하시오.
		// import를 사용해서 식별이 가능한 클래스는 패키지명을 생략할 수 있다.
//		 * 의 의미는 해당 패키지의 모든 클래스를 사용할 때 패키지경로 입력을 생략할 수 있다.
		
//		 8. 우리 주위의 객체를 클래스로 만들어서 데이터를 넣고 출력해 보자. 클래스 파일을 분리해서 만들어 보자. 핸드폰, 학생, 자동차, 엘리베이터 본인이 생각한 객체 총 5개를 만들어 보자.
		
	}

}
